VITE_BACKEND_URL=http://localhost:5000
VITE_SADMIN_OPTIONS=["Organization", "Type", "Taxonomy"]
VITE_OADMIN_OPTIONS=["Event","Department","Category"] 
VITE_DADMIN_OPTIONS=[]
VITE_USER_OPTIONS=["Event", "My Events"]